# product-service

./: .gitignore  README.md  pom.xml
src/main/java/ua/com/zmike/product/service/: ProductServiceApplication.java
src/main/java/ua/com/zmike/product/service/config/: ApplicationConfig.java  DbQueryProperty.java
src/main/java/ua/com/zmike/product/service/controller/: ProductController.java
src/main/java/ua/com/zmike/product/service/controller/handler/: GlobalExceptionHandler.java
src/main/java/ua/com/zmike/product/service/converter/: DtoConverter.java  ProductConverter.java
src/main/java/ua/com/zmike/product/service/dto/: ProductDto.java
src/main/java/ua/com/zmike/product/service/exception/: TargetNotFoundException.java
src/main/java/ua/com/zmike/product/service/exception/dto/: ExceptionDto.java
src/main/java/ua/com/zmike/product/service/model/: Product.java
src/main/java/ua/com/zmike/product/service/repository/: ProductRepository.java
src/main/java/ua/com/zmike/product/service/service/: ProductService.java
src/main/java/ua/com/zmike/product/service/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: fill-db.sql  init-db.sql
src/test/java/ua/com/zmike/product/service/controller/: ProductControllerItTest.java  ProductControllerSysTest.java  ProductControllerTest.java
src/test/java/ua/com/zmike/product/service/service/impl/: ProductServiceImplItTest.java  ProductServiceImplTest.java
src/test/java/ua/com/zmike/product/service/util/: TestConstants.java  TestEntityFactory.java
src/test/resources/: application-it-test.yml
src/test/resources/db/: clean-db.sql  fill-db.sql
